# SignInAndShareDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pybeta/daymatter/signinandsharedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: view_forget_text_color_select.xml  view_get_verification_code_select.xml  view_main_tab_select.xml  view_register_text_color_select.xml  view_sign_in_but_text_color_select.xml
app/src/main/res/drawable/: view_color_theme_blue.xml  view_color_theme_green.xml  view_color_theme_item_bg.xml  view_color_theme_pink.xml  view_color_theme_yellow.xml  view_edit_cursor.xml  view_forget_and_register_middle_line.xml  view_get_verification_code_bg.xml  view_home_page_bg.xml  view_home_page_state_bar_bg.xml  view_home_page_state_bar_custom_bg.xml  view_home_page_state_bar_line_bg.xml  view_home_page_state_bar_list_select.xml  view_home_page_state_bar_more_select.xml  view_home_page_state_bar_search_select.xml  view_language_adapter_item_bg.xml  view_language_adapter_item_line_bg.xml  view_language_adapter_item_select.xml  view_language_bg.xml  view_language_state_bar_bg.xml  view_language_state_bar_custom_bg.xml  view_language_state_bar_line_bg.xml  view_main_radio_group_bg.xml  view_main_tab_but_bg.xml  view_main_tab_but_bg_nor.xml  view_main_tab_but_bg_select.xml  view_main_tab_icon_add.xml  view_main_tab_icon_home_page.xml  view_main_tab_icon_my.xml  view_main_tab_icon_other_one.xml  view_main_tab_icon_other_two.xml  view_main_tab_line_bg.xml  view_my_bg.xml  view_my_setting_select.xml  view_my_state_bar_bg.xml  view_my_state_bar_custom_bg.xml  view_my_state_bar_line_bg.xml  view_other_one_bg.xml  view_other_one_state_bar_bg.xml  view_other_one_state_bar_custom_bg.xml  (+39 more)
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_preview_theme.xml  activity_register.xml  activity_setting.xml  activity_sign_in.xml  activity_theme_selector.xml  activity_welcome.xml  fragment_home_page.xml  fragment_my.xml  fragment_other_one.xml  fragment_other_two.xml  view_color_theme_item_view.xml  view_grid_view_content_view.xml  view_grid_view_title_view.xml  view_language_adapter_item_view.xml  view_personolity_theme_item_view.xml  view_theme_head_view.xml  view_toast_custom.xml
app/src/main/res/values/: attri.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+66 files in other folders)
