apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.pybeta.daymatter.signinandsharedemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 基础 support 控件
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // 多种风格的Tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // 设置状态栏颜色
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:multidex:1.0.1'

    /*------------------------换肤依赖库-----------------------*/
    // 换肤支持
    compile 'skin.support:flycotablayout:2.1.2'
    compile 'skin.support:skin-support:2.1.3'
    // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:1.2.5'
    // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:1.0.2'
    /*-------------------------------------------------------*/

    /*--------------注解，json解析，网络请求依赖库--------------*/
    // 网络加载
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    // 如果要使用OkHttp作为网络层，请再依赖
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.4'
    // 使用阿里json解析
    compile 'com.alibaba:fastjson:1.2.35'
    // xUtils view注解、数据库、网络
    compile 'org.xutils:xutils:3.3.36'
    /*------------------------------------------------------*/
    //防止程序崩溃闪退所依赖的库
    compile 'com.wanjian:cockroach:0.0.5'
    //eventBus所依赖的库
    compile 'org.greenrobot:eventbus:3.0.0'
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //接收RecyclerViewViewHolder
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //设置图片圆角所依赖的库
    compile 'jp.wasabeef:glide-transformations:2.0.2'


}
