<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--状态栏部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/view_other_two_state_bar_bg">

            <com.pybeta.daymatter.signinandsharedemo.custom.StatusBarCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showAfterSdkVersionInt="15"
                app:showAlways="false"
                android:background="@drawable/view_other_two_state_bar_custom_bg"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_two"
                    android:textSize="@dimen/T17"
                    android:textColor="@color/view_other_two_state_bar_text_color"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/view_other_two_state_bar_line_bg"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_other_two_bg">

    </RelativeLayout>

</LinearLayout>