<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/view_language_adapter_item_bg">

        <TextView
            android:id="@+id/tv_languageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/T18"
            android:text="语言名字"
            android:textColor="@color/view_language_item_text_color"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_languageSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/view_language_adapter_item_select"/>

        <TextView
            android:id="@+id/tv_itemLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/view_language_adapter_item_line_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>