<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/view_toast_custom_bg">

    <TextView
        android:id="@+id/tv_toastContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="吐司内容"
        android:textColor="@color/view_toast_content_text_color"
        android:textSize="@dimen/T17"/>

</RelativeLayout>